body {
    background-color: aliceblue;
}
.cl-2 {
    color: alicebluergb(86, 242, 51);
}
#title{
     color: aliceblue;
}



.card_red {
    color: rgb(163, 20, 20);
    background-color: lightgray;
    display: inline-block;
    width: 37px; 
    padding: 10px;
    margin: 2px;
}
.card_blac{
    color: black;
    background-color:lightgray;
    display: inline-block;
    width: 37px; 
    padding: 10px;
    margin: 2px;
}


.up_case{ 
    color: rgb(27, 111, 207); 
} 
 
.text_right{ 
    text-align: right; 
} 
 
.heading{ 
    text-align: center; 
} 
 
.txt{ 
    color: transparent; 
    background-clip: text;  
    background-image: linear-gradient(to bottom, black, rgb(215, 215, 215)); 
} 
 
.equations{ 
    text-align: center; 
    background-color: pink; 
    width: 130px; 
    margin-left: 43%; 
} 
 
.symbols_red{ 
    color: red; 
}

span:hover{
    color: blueviolet;
}

span.pol:hover{
    color: white;
}



