<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Card.games.css">
</head>

<body>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Практическое задание №1</title>
        <link rel="stylesheet" href="Card.games.css">
    </head>

    <body>

        


        <h1>Vehicle</h1>

        <p>A vehicle (from Latin: vehiculum <sup class="up_case"><b>[1]</b></sup>)<div> style="color: blue;" include wagons, bicycles, motor vehicles (motorcycles, cars, trucks, buses), railed vehicles  </div> 
            (trains, trams), watercraft (ships, boats), amphibious vehicles (screw-propelled vehicle, hovercraft),
            aircraft
            (airplanes, helicopters) and spacecraft.<sup class="up_case"><b>[2]</b></sup></p>

        <p>Land vehicles are classified broadly by what is used to apply steering and drive forces against the ground:
            wheeled, tracked, railed or skied. ISO 3833-1977 is the standard, also internationally used in legislation,
            for road
            vehicles types, terms and definitions.<sup class="up_case"><b>[3]</b></sup></p>

            <h1 class="heading">Lorem Ipsum</h1> 
 
            <p class="text_right"><i>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci 
                velit..."</i></p> 
           
            <p class="text_right"><sub>"There is no one who loves pain itself, who seeks after it and wants to have it, simply 
                because it is pain..."</sub></p> 
           
            <hr> 
           
            <p class="txt"><span><b>L</b>orem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a mauris pharetra, vehicula 
                metus eget, gravida sem. Duis hendrerit sed velit quis lobortis. Mauris lacinia libero at eleifend egestas. Cras 
                venenatis sapien ut eleifend dictum. In enim nisi, sodales non tincidunt id, porttitor eget dui. Mauris non velit 
                purus.</p> </span>
           
            <p class="txt"><span class="pol"><b>N</b>ullam rutrum, ligula id pellentesque consequat, velit justo feugiat odio, ut elementum elit 
                augue at mi. Aliquam lobortis augue dolor, id finibus sem elementum aliquam. Maecenas ac orci id magna dapibus 
                venenatis. Nam urna nibh, mattis vitae aliquam quis, volutpat vitae nibh. Orci varius natoque penatibus et magnis 
                dis parturient montes, nascetur ridiculus mus. Sed porta id nibh vitae porta. Vivamus justo mi, interdum eget dictum 
                a, semper et nisi.</p> </span>
           
            <p class="txt"><b>D</b>uis eget sagittis nibh. Duis ultricies convallis consectetur. Donec mollis dictum velit, et 
              gravida sapien accumsan sed. Nam bibendum, turpis ut pretium interdum, ipsum neque consequat risus, vel hendrerit 
              turpis arcu quis ante. Phasellus a ornare dolor, at tincidunt eros. Sed justo justo, ultricies et vestibulum id, 
              consectetur sed quam. Donec eu viverra leo.</p> 
            <br> 
            <br> 
            <br> 



        <img src="i.webp" alt="egfe">
        <h3>player1</h3>
        <div class="card_blac">2 &clubs;</div>
        <div class="card_red">9 &hearts;</div>
        <div class="card_red">6&hearts;</div>
        <div class="card_red">A&diams;</div>
        <div class="card_blac">Q&spades;</div>
        <div class="card_blac">J&clubs;</div>

        <h4>player2</h4>
        <div class="card_red">3&#9829;</div>
        <div class="card_blac">A&clubs;</div>
        <div class="card_blac">10&clubs;</div>
        <div class="card_red">K&diams;</div>
        <div class="card_blac">8&spades;</div>
        <div class="card_red">3&#9825;</div>

        <img src="gg.webp">

        <p><strong>ipsum dolor sit amet consectetur adipisicing elit.</i>ipsum dolor sit amet consectetur adipisicing
                elit.</b> Perferendis quidem libero porro totam? Nisi explicabo aut eos accusamus saepe, exercitationem
                officia, modi sunt adipisci esse natus fuga sequi atque minima?</strong></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam facilis, numquam ad, architecto nemo aperiam
            tenetur temporibus perspiciatis quibusdam, accusamus blanditiis! Expedita dolore sit doloremque.
        <p><strong>Quasi maxime similique vitae id, veniam explicabo corporis, nihil dolore, optio nobis repellendus
                debitis
                nulla quidem sint commodi tenetur dolorum facere? Provident quibusdam aspernatur non?</strong></p>
        <p>Facilis illo quas fugiat ex qui maxime impedit accusantium aliquid exercitationem alias modi minus
            consequuntur
            quos eaque, odio, quo corporis aspernatur nam itaque eveniet labore.</p>
        <p><strong>Labore, corrupti obcaecati sit sint, nostrum earum molestiae maxime error cum voluptate animi
                distinctio
                consequatur asperiores unde officiis facilis sapiente itaque aliquid facere hic saepe.</strong></p>
        <p></p>Repellendus ab delectus at quaerat. Sapiente doloribus consectetur dolorum inventore unde adipisci
        accusamus.
        Ducimus aspernatur totam iste quos eum fuga sed cupiditate veritatis ipsam animi.</p>


        <h1 class="heading">Lorem Ipsum</h1>

        <p class="text_right"><i>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                velit..."</i></p>

        <p class="text_right"><sub>"There is no one who loves pain itself, who seeks after it and wants to have it,
                simply
                because it is pain..."</sub></p>

        <hr>

        <p class="txt"><b>L</b>orem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a mauris pharetra,
            vehicula
            metus eget, gravida sem. Duis hendrerit sed velit quis lobortis. Mauris lacinia libero at eleifend egestas.
            Cras
            venenatis sapien ut eleifend dictum. In enim nisi, sodales non tincidunt id, porttitor eget dui. Mauris non
            velit
            purus.</p>

        <p class="txt"><b>N</b>ullam rutrum, ligula id pellentesque consequat, velit justo feugiat odio, ut elementum
            elit
            augue at mi. Aliquam lobortis augue dolor, id finibus sem elementum aliquam. Maecenas ac orci id magna
            dapibus
            venenatis. Nam urna nibh, mattis vitae aliquam quis, volutpat vitae nibh. Orci varius natoque penatibus et
            magnis
            dis parturient montes, nascetur ridiculus mus. Sed porta id nibh vitae porta. Vivamus justo mi, interdum
            eget dictum
            a, semper et nisi.</p>

        <p class="txt"><b>D</b>uis eget sagittis nibh. Duis ultricies convallis consectetur. Donec mollis dictum velit,
            et
            gravida sapien accumsan sed. Nam bibendum, turpis ut pretium interdum, ipsum neque consequat risus, vel
            hendrerit
            turpis arcu quis ante. Phasellus a ornare dolor, at tincidunt eros. Sed justo justo, ultricies et vestibulum
            id,
            consectetur sed quam. Donec eu viverra leo.</p>
        <br>
        <br>
        <br>

        <h1 class="heading">Mathematical formulas</h1>

        <h4>Linear Equations</h4>

        <p>A linear equation is any equation that can be written in the form</p>

        <p class="equations">ax + b = 0</p>

        <p>where <b class="symbols_red">a</b> and <b class="symbols_red">b</b> are real numbers and <b
                class="symbols_red">x</b> is a variable. This form is sometimes called the standard form of a linear
            equation.
            Note that most linear equations will not start off in this form. Also, the variable may or may not be an <b
                class="symbols_red">x</b> so don't get too locked into always seeing an <b class="symbols_red">x</b>
            there.</p>

        <h4>Quadratic Equation</h4>

        <p>The standard form of a quadratic equation looks like this:</p>

        <p class="equations">ax^2 + bx + c = 0</p>

        <p>where <b class="symbols_red">a</b>, <b class="symbols_red">b</b>, <b class="symbols_red">c</b> are known
            values and
            <b class="symbols_red">x</b> is the variable or unknown (we don't know it yet). Also, <b
                class="symbols_red">a</b>
            can't be 0.
        </p>

        <h4>The area of a circle (A)</h4>

        <p><b class="symbols_red">&pi;</b> (Pi) times the radius (<b class="symbols_red">r</b>) squared:</p>

        <p class="equations">A = &pi; &times; r<sup>2</sup></p>

        <p>or, when you know the diameter (<b class="symbols_red">D</b>):</p>
        <p class="equations">A = (&pi;/4) &times; D<sup>2</sup></p>

        <p>or, when you know the circumference (<b class="symbols_red">C</b>):</p>
        <p class="equations">A = C<sup>2</sup> / 4 &times; &pi;</p>

        <h4>Intersection</h4>

        <p>The intersection of two sets <b class="symbols_red">A</b> and <b class="symbols_red">B</b>, denoted by A
            &cap; B,
            is the set of all objects that are members of both the sets A and B. In symbols,</p>

        <p style="width: 250px; text-align: center; background-color: pink; margin-left: 39%;">A &cap; B = {x : x &isin;
            A and
            x &isin; B}</p>

        <p>That is, <b class="symbols_red">x</b> is an element of the intersection A &cap; B if and only if <b
                class="symbols_red">x</b> is both an element of <b class="symbols_red">A</b> and an element of <b
                class="symbols_red">B</b>.</p>

    </body>

</html>




</body>

</html>